{
  "name": "henrymazaika.github.io",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/henrymazaika/henrymazaika.github.io",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.1.1",
    "nodemon": "^3.1.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
